<!DOCTYPE html>
<html lang="en">
<head>
<title> Digital Study </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: linear-gradient(to left, rgb(241, 182, 209), rgb(216, 46, 123));
}
* {
  box-sizing:border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(240, 173, 203);
  padding: 1px;
  text-align: center;
  height: 120px;
}

.topnav {
  overflow: hidden;
  background-color: #ec87b5;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #eb5599;
  color: black;
}

.column {
  float: left;
  padding: 16px;
}

.column.side {
  width: 20%;
}

.column.middle {
  width: 51%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 400px) {
  .column.side, .column.middle {
    width: 50%;
  }
}

.footer {
  background-color: #f0adcb;

  text-align: center;
  
}
h1,h2 {
  color: white;
  text-shadow: 2px 2px 4px #914969;
}
img {
  float: right;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
a.highlight:hover {
  color: #141212;
  font-size: 20px;
} 

</style>
</head>
<body>
    <div class="topnav">
        <a href="#">Product</a>
        <a href="#">Servers</a>
        <a href="#">About</a>
      </div>
      
<div class="header">
  <h1>Digital Study</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="row">
  <div class="column side">
 </div>

  <div class="column middle">
    <h2>Main Product</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>  
</div>

  <div class="column side">
    <p><img src="223.png" alt="Pineapple" style="width:200px;height:200px;margin-left:15px;"></p>
  </div>
</div>
<p style="text-align: center;"><a class="highlight"  href="...">...</a></p>
<footer class="footer mt-n1 pb-5 bg-dark">
        "Made By"
        <i class="fas fa-heart">
           <a href="https://createx.studio/" class="text-light" target="_blank" rel="noopener noreferrer"> SaHaR </a>
        </i>
    </div>
    </footer>
</body>
</html>


